<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/htc.jpg</url>
                <title>htc</title>
                <filesize>2669041</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Huawei G Elite.jpg</url>
                <title>Huawei G Elite</title>
                <filesize>67702</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Huawei P9.jpeg</url>
                <title>Huawei P9</title>
                <filesize>23403</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Iphone 6 Grey.png</url>
                <title>Iphone 6 Grey</title>
                <filesize>270392</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Iphone 7 Silver.png</url>
                <title>Iphone 7 Silver</title>
                <filesize>48710</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Iphone 7.jpg</url>
                <title>Iphone 7</title>
                <filesize>43368</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/LG G6.jpg</url>
                <title>LG G6</title>
                <filesize>18435</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Nokia.jpg</url>
                <title>Nokia</title>
                <filesize>16202</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/original.png</url>
                <title>original</title>
                <filesize>214059</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Samsung Galaxy Pocket Neo.jpg</url>
                <title>Samsung Galaxy Pocket Neo</title>
                <filesize>47906</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Samsung Galaxy S7.jpg</url>
                <title>Samsung Galaxy S7</title>
                <filesize>46968</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Samsung Galaxy S8.jpg</url>
                <title>Samsung Galaxy S8</title>
                <filesize>72104</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app2/imagenes/Sony Xperia Z.jpg</url>
                <title>Sony Xperia Z</title>
                <filesize>38538</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
